version: '3'
services:
  # MongoDB service
  mongo:
    image: mongo:latest
    container_name: sc-mongodb
    ports:
      - "27020:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: studentcarduser
      MONGO_INITDB_ROOT_PASSWORD: root

  # RabbitMQ service
  rabbitmq:
    image: rabbitmq:latest
    container_name: sc-rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: root

  # ApiGatewayService
  microservice1:
    image: gateway
    container_name: gateway
    ports:
      - "80:80"

  # AuthMicroService
  microservice2:
    image: auth
    container_name: auth
    ports:
      - "4040:4040"

  # UserMicroService
  microservice3:
    image: user
    container_name: user
    ports:
      - "4041:4041"

  # CardMicroService
  microservice4:
    image: card
    container_name: card
    ports:
      - "4042:4042"

  # MailService
  microservice5:
    image: mail
    container_name: mail
    ports:
      - "4043:4043"