version: '3'
services:
  # MongoDB service
  mongo:
    image: mongo
    container_name: mongodb
    ports:
      - "27020:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: studentcarduser
      MONGO_INITDB_ROOT_PASSWORD: root

  # RabbitMQ service
  rabbitmq:
    image: "rabbitmq:3-management"
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: root

  # Microservice 1
  microservice1:
    image: your-spring-boot-image
    container_name: microservice1
    ports:
      - "8081:8081"
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://root:example@mongo:27017/microservice1db

  # Microservice 2
  microservice2:
    image: your-spring-boot-image
    container_name: microservice2
    ports:
      - "8082:8082"
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://root:example@mongo:27017/microservice2db

  # Microservice 3
  microservice3:
    image: your-spring-boot-image
    container_name: microservice3
    ports:
      - "8083:8083"
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://root:example@mongo:27017/microservice3db

  # Microservice 4
  microservice4:
    image: your-spring-boot-image
    container_name: microservice4
    ports:
      - "8084:8084"
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://root:example@mongo:27017/microservice4db

  # Microservice 5
  microservice5:
    image: your-spring-boot-image
    container_name: microservice5
    ports:
      - "8085:8085"
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://root:example@mongo:27017/microservice5db


